<?xml version="1.0" encoding="UTF-8"?>
<project name="github-download-file-upload-task" default="default">

	<property file="project.properties" />
	
	<fail message="The 'GITHUB_USER' property must be set in your global ANT properties!" unless="GITHUB_USER" />
	<fail message="The 'GITHUB_USER_PASSWORD' property must be set in your global ANT properties!" unless="GITHUB_USER_PASSWORD" />
	
	<path id="libraries">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	
	<target name="default">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="jar" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}/classes"/>
		<javac srcdir="${src.dir}" 
			destdir="${build.dir}/classes"
			classpathref="libraries"
			debug="on"/>
	</target>

	<target name="jar">
		<mkdir dir="${build.dir}/jar"/>
		<jar destfile="${build.dir}/jar/github-download-file-upload-task-${project.version}.jar" basedir="${build.dir}/classes" />
	</target>
	
	<target name="zip" description="create download zip" depends="clean, compile, jar">
		<mkdir dir="${build.dir}/zip/dependencies" />
		<mkdir dir="${build.dir}/zip/release" />
		
		<copy todir="${build.dir}/zip/release">
			<fileset dir="${build.dir}/jar">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/zip/dependencies">
			<fileset dir="${lib.dir}">
				<include name="gson-*.jar" />
				<include name="org.eclipse.egit.github.core-*.jar" />
			</fileset>
		</copy>
		<zip destfile="${build.dir}/${binary.name}.zip">
			<fileset dir="${build.dir}/zip" />
		</zip>
		<delete dir="${build.dir}/zip" includeemptydirs="true">
		</delete>
	</target>

	<target name="run">
		<taskdef name="github-download-file-upload"
			classname="de.hopa.github.fileupload.GithubDownloadFileUploadTask">
			<classpath>
				<path refid="libraries" />
				<path location="${build.dir}/jar/${binary.name}.jar" />
			</classpath>
		</taskdef>
		
		<github-download-file-upload 
			user="${GITHUB_USER}"
			password="${GITHUB_USER_PASSWORD}"
			repositoryowner="PeterHoeche"
			repositoryname="${project.title}"
			fileurl="${basedir}/../build/${binary.name}.zip"
			override="true"
		/>
	</target>
	
</project>
